PORT=
NODE_ENV=
SYSTEM_SECRET=

ALLOWED_ORIGINS=

# PRODUCTION DATABASE
RDS_HOSTNAME=
RDS_PORT=
RDS_USERNAME=
RDS_PASSWORD=
RDS_DB_NAME=

# DEVELOPMENT DATABASE
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=db_user
DB_PASSWORD=db_user_pass
DB_DATABASE=db_name

# DEVELOPMENT CONFIG
IS_DEBUG=false
